serverless.yml (before)
service: '${self:custom.vars.SERVICE_NAME}'

app: ftf

plugins:
  - serverless-prune-plugin

custom:
  vars:
    # general
    SERVICE_NAME: stripe-service 
    RESOURCE_NAMESPACE: '${self:app}-${opt:stage}-${self:service}'
    SSM_NAMESPACE: '/${self:app}/${opt:stage}/${self:service}'

    # api gateway
    STAGE: v1
    REST_API_ID: '${ssm:/${self:app}/${opt:stage}/api/gateway/id}'
    PUBLIC_RESOURCE_ID: '${ssm:/${self:app}/${opt:stage}/api/public/resource/id}'

    # node
    NODE_ENV: '${ssm:/${self:app}/${opt:stage}/infra/node-env}'
    NODE_VERSION: 'nodejs14.x'

    # stripe
    STRIPE_API_KEY: '${ssm:/${self:app}/${opt:stage}/stripe/api-key}'
    STRIPE_SIGNING_SECRET: '${ssm:/${self:app}/${opt:stage}/stripe/signing-secret}'

  prune:
    automatic: true
    number: 3

provider:
  name: aws

  runtime: '${self:custom.vars.NODE_VERSION}'
  timeout: 6
  stackName: '${self:custom.vars.RESOURCE_NAMESPACE}'

  apiGateway:
    restApiId: '${self:custom.vars.REST_API_ID}'
    restApiRootResourceId:
      Ref: StripeWebhooksResource

  environment:
    NODE_ENV: '${self:custom.vars.NODE_ENV}' 
    STRIPE_API_KEY: '${self:custom.vars.STRIPE_API_KEY}'
    
functions:

  private:
    name: '${self:custom.vars.RESOURCE_NAMESPACE}-private-subgraph'
    handler: lambda.handler
    enviornment:
      SECURITY: private
    events:
    - http:
        path: graphql/stripe
        method: post
        # cors: true
        # authorizer: 
    - http:
        path: graphql/stripe
        method: get
        # cors: true
        # authorizer: 
        
  public:
    name: '${self:custom.vars.RESOURCE_NAMESPACE}-public-subgraph'
    handler: lambda.handler
    enviornment:
      SECURITY: public
    events:
    - http:
        path: public/graphql/stripe
        method: post
        # cors: true
        # authorizer: 
    - http:
        path: public/graphql/stripe
        method: get
        # cors: true
        # authorizer:

  webhooks:
    name: '${self:custom.vars.RESOURCE_NAMESPACE}-webhooks'
    handler: webhooks/index.handler
    environment:
      STRIPE_SIGNING_SECRET: '${self:custom.vars.STRIPE_SIGNING_SECRET}'
    events:
    - http:
        path: webhook
        method: post

resources:
  Resources:

    StripeWebhooksResource:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: '${self:custom.vars.REST_API_ID}'
        ParentId: '${self:custom.vars.PUBLIC_RESOURCE_ID}'
        PathPart: stripe

serverless.yml (after)
service: '${self:custom.vars.SERVICE_NAME}'

app: ftf

plugins:
  - serverless-prune-plugin

custom:
  vars:
    # general
    SERVICE_NAME: stripe-service 
    RESOURCE_NAMESPACE: '${self:app}-${opt:stage}-${self:service}'
    SSM_NAMESPACE: '/${self:app}/${opt:stage}/${self:service}'

    # api gateway
    STAGE: v1
    REST_API_ID: '${ssm:/${self:app}/${opt:stage}/api/gateway/id}'
    ROOT_RESOURCE_ID: '${ssm:/${self:app}/${opt:stage}/api/root-resource/id}'
    PUBLIC_RESOURCE_ID: '${ssm:/${self:app}/${opt:stage}/api/public/resource/id}'

    # node
    NODE_ENV: '${ssm:/${self:app}/${opt:stage}/infra/node-env}'
    NODE_VERSION: 'nodejs14.x'

    # stripe
    STRIPE_API_KEY: '${ssm:/${self:app}/${opt:stage}/stripe/api-key}'
    STRIPE_SIGNING_SECRET: '${ssm:/${self:app}/${opt:stage}/stripe/signing-secret}'

  prune:
    automatic: true
    number: 3

provider:
  name: aws

  runtime: '${self:custom.vars.NODE_VERSION}'
  timeout: 6
  stackName: '${self:custom.vars.RESOURCE_NAMESPACE}'

  apiGateway:
    restApiId: '${self:custom.vars.REST_API_ID}'
    restApiRootResourceId: '${self:custom.vars.ROOT_RESOURCE_ID}'
#       Ref: StripeWebhooksResource

  environment:
    NODE_ENV: '${self:custom.vars.NODE_ENV}' 
    STRIPE_API_KEY: '${self:custom.vars.STRIPE_API_KEY}'
    
functions:

  private:
    name: '${self:custom.vars.RESOURCE_NAMESPACE}-private-subgraph'
    handler: lambda.handler
    enviornment:
      SECURITY: private
    events:
    - http:
        path: graphql/stripe
        method: post
    - http:
        path: graphql/stripe
        method: get

  public:
    name: '${self:custom.vars.RESOURCE_NAMESPACE}-public-subgraph'
    handler: lambda.handler
    enviornment:
      SECURITY: public
    events:
    - http:
        path: public/graphql/stripe
        method: post
    - http:
        path: public/graphql/stripe
        method: get

  webhooks:
    name: '${self:custom.vars.RESOURCE_NAMESPACE}-webhooks'
    handler: webhooks/index.handler
    environment:
      STRIPE_SIGNING_SECRET: '${self:custom.vars.STRIPE_SIGNING_SECRET}'
    events:
    - http:
        path: webhook
        method: post

resources:
  Resources:

    StripeWebhooksResource:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: '${self:custom.vars.REST_API_ID}'
        ParentId: '${self:custom.vars.PUBLIC_RESOURCE_ID}'
        PathPart: stripe

serverless.yml (diff)
@@ -15,6 +15,7 @@ custom:
     # api gateway
     STAGE: v1
     REST_API_ID: '${ssm:/${self:app}/${opt:stage}/api/gateway/id}'
+    ROOT_RESOURCE_ID: '${ssm:/${self:app}/${opt:stage}/api/root-resource/id}'
     PUBLIC_RESOURCE_ID: '${ssm:/${self:app}/${opt:stage}/api/public/resource/id}'
 
     # node
@@ -38,8 +39,8 @@ provider:
 
   apiGateway:
     restApiId: '${self:custom.vars.REST_API_ID}'
-    restApiRootResourceId:
-      Ref: StripeWebhooksResource
+    restApiRootResourceId: '${self:custom.vars.ROOT_RESOURCE_ID}'
+#       Ref: StripeWebhooksResource
 
   environment:
     NODE_ENV: '${self:custom.vars.NODE_ENV}' 
@@ -56,14 +57,10 @@ functions:
     - http:
         path: graphql/stripe
         method: post
-        # cors: true
-        # authorizer: 
     - http:
         path: graphql/stripe
         method: get
-        # cors: true
-        # authorizer: 
-        
+
   public:
     name: '${self:custom.vars.RESOURCE_NAMESPACE}-public-subgraph'
     handler: lambda.handler
@@ -73,13 +70,9 @@ functions:
     - http:
         path: public/graphql/stripe
         method: post
-        # cors: true
-        # authorizer: 
     - http:
         path: public/graphql/stripe
         method: get
-        # cors: true
-        # authorizer:
 
   webhooks:
     name: '${self:custom.vars.RESOURCE_NAMESPACE}-webhooks'
